# TeamProject_Groep8

./: README.md
TeamProject_Database/: TeamProject_Database.sln
TeamProject_Database/TeamProject_Database/: DatabaseFunctions.cs
TeamProject_Database/TeamProject_Database/Models/: Admin.cs  Trappenspel.cs
TeamProject_Database/TeamProject_Database/Properties/PublishProfiles/: trappenspel-api - Web Deploy.pubxml
XamarinApp/Trappenspel/: Trappenspel.sln
XamarinApp/Trappenspel/Trappenspel/: App.xaml.cs  MainPage.xaml  Trappenspel.csproj
XamarinApp/Trappenspel/Trappenspel.Android/: MainActivity.cs  Trappenspel.Android.csproj
XamarinApp/Trappenspel/Trappenspel.Android/Properties/: AndroidManifest.xml
XamarinApp/Trappenspel/Trappenspel.Android/Resources/: Resource.designer.cs
XamarinApp/Trappenspel/Trappenspel.iOS/: AppDelegate.cs  Trappenspel.iOS.csproj
XamarinApp/Trappenspel/Trappenspel/Models/: Game.cs  Score.cs
XamarinApp/Trappenspel/Trappenspel/Trappenspel/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Trappenspel.csproj
XamarinApp/Trappenspel/Trappenspel/Trappenspel.Android/: MainActivity.cs  Trappenspel.Android.csproj
XamarinApp/Trappenspel/Trappenspel/Trappenspel.iOS/: Info.plist  Main.cs
XamarinApp/Trappenspel/Trappenspel/Trappenspel/Models/: GameDetails.cs  GameStarted.cs  LeaderBoard.cs  SVGClass.cs
XamarinApp/Trappenspel/Trappenspel/Trappenspel/Repository/: LeaderBoardRepo.cs
XamarinApp/Trappenspel/Trappenspel/Trappenspel/Views/: GameSettings.xaml  GameSettings.xaml.cs  GameStart.xaml  GameStart.xaml.cs  LeaderBoardEasy.xaml  LeaderBoardEasy.xaml.cs  LeaderBoardHard.xaml  LeaderBoardHard.xaml.cs  LeaderBoardNormal.xaml  LeaderBoardNormal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Registration.xaml  Registration.xaml.cs  TabbedLeaderboard.xaml  TabbedLeaderboard.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
XamarinApp/Trappenspel/Trappenspel/Views/: GameSettings.xaml  GameSettings.xaml.cs  GameStart.xaml  GameStart.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  (+4 more)
arduino/arduino_code/: arduino_code.ino
documentatie/: Bronnen_ui.docx  Database.docx  QR-code.docx  ~$R-code.docx  ~$tabase.docx
game/: game.py
website/: configmoeilijkheidtest.html  configtest.html  configuratie-moeilijkheid.html  configuratie.html  configuratie1.html  game.html  googletest.html  index.html  leaderboard.html  login.html  main.html  maincopy.html  popup.html  score.html
website/css/: screen.css
website/script/: app.js  config.js  google.js  test.js
wireframes/: ui_trappenspel.xd
(+6 files in other folders)
